<!-- Footer -->
<footer id="footer">
    <div class="container">
        <ul class="icons">
            <li><a href="https://www.linkedin.com/in/lixingyu2020/" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
            <li><a href="https://github.com/XingyuLi20" class="icon fa-github"><span class="label">Github</span></a></li>
            <li><a href="https://www.facebook.com/lixingyu2002/" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
            <li><a href="https://www.instagram.com/lixingyu2002/?hl=en" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
            <li><a href="mailto:lixingyu@berkeley.edu" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
        </ul>
    </div>
    <div class="copyright">
        &copy; Copyright 2021 © Peter Li
    </div>
</footer>